<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context=".Viewlaw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BRIEF DESCRIPTIVE LAWS"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAW TITLE"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAW DESCRIPTION"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"/>
</LinearLayout>