<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text="Roll Number"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text=" QUERY"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"/>


</LinearLayout>