<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helpaid">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/social_care"
        android:label="@string/app_name"
        android:roundIcon="@drawable/social_care"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View_queries"></activity>
        <activity android:name=".User_View_law" />
        <activity android:name=".Userlaw" />
        <activity android:name=".Viewlaw" />
        <activity android:name=".Laws" />
        <activity android:name=".Admin" />
        <activity android:name=".signup" />
        <activity android:name=".Home" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>